<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='Datasource (BikeStores)' inline='true' name='federated.0k7lunr1lzf3w710eqw4z1bvvjbh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BikeStores' name='excel-direct.00nnmsi0kobrtb1cerawy1dzbq65'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/INTERNSHIP-EXCEL/EXCEL PROJ/BikeStores.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00nnmsi0kobrtb1cerawy1dzbq65' name='Datasource' table='[Datasource$]' type='table'>
          <columns gridOrigin='A1:L4723:no:A1:L4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customers' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='brand_name' ordinal='9' />
            <column datatype='string' name='store_name' ordinal='10' />
            <column datatype='string' name='sales_rep' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Datasource]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[Datasource]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Datasource]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Datasource]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Datasource]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Datasource]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Datasource]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Datasource]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Datasource]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[Datasource]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Datasource]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[Datasource]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region/Regions' datatype='string' name='[Calculation_582371775658991616]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([state])&gt;1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;else &quot;Region&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Datasource' datatype='table' name='[__tableau_internal_object_id__].[Datasource_7A27AE43DB054033B0D01C616A56EEF1]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Cutomers' name='[Top Cutomers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customers]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3257568269914777828C89262F9DCDDC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue/year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SUMMARY FOR  &lt;</run>
            <run bold='true'>[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[yr:order_date:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datasource (BikeStores)' name='federated.0k7lunr1lzf3w710eqw4z1bvvjbh' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7lunr1lzf3w710eqw4z1bvvjbh'>
            <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[ctd:customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_3257568269914777828C89262F9DCDDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[:Measure Names]</column>
            <column>[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[Multiple Values]' />
              <text column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datasource (BikeStores)' name='federated.0k7lunr1lzf3w710eqw4z1bvvjbh' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7lunr1lzf3w710eqw4z1bvvjbh'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_3257568269914777828C89262F9DCDDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[Action (YEAR(Order Date))]</column>
            <column>[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[none:brand_name:nk]' />
              <wedge-size column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[sum:revenue:qk]' />
              <size column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[sum:revenue:qk]' />
              <text column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[none:brand_name:nk]' />
              <text column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[none:brand_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datasource (BikeStores)' name='federated.0k7lunr1lzf3w710eqw4z1bvvjbh' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7lunr1lzf3w710eqw4z1bvvjbh'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_3257568269914777828C89262F9DCDDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[Action (YEAR(Order Date))]</column>
            <column>[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[sum:revenue:qk]' />
              <color column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[sum:revenue:qk]' />
              <text column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[none:category_name:nk]' />
              <text column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[sum:revenue:qk]' />
              <text column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[none:category_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[pcto:sum:revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datasource (BikeStores)' name='federated.0k7lunr1lzf3w710eqw4z1bvvjbh' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7lunr1lzf3w710eqw4z1bvvjbh'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_3257568269914777828C89262F9DCDDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[yr:order_date:ok]</column>
            <column>[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[Action (YEAR(Order Date))]</column>
            <column>[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[sum:revenue:qk]</rows>
        <cols>[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/sales rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue per SalesRep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datasource (BikeStores)' name='federated.0k7lunr1lzf3w710eqw4z1bvvjbh' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7lunr1lzf3w710eqw4z1bvvjbh'>
            <column-instance column='[sales_rep]' derivation='Count' name='[cnt:sales_rep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_3257568269914777828C89262F9DCDDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[none:sales_rep:nk]' direction='DESC' using='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[cnt:sales_rep:qk]' />
          <filter class='categorical' column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[Action (YEAR(Order Date))]</column>
            <column>[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[sum:revenue:qk]' />
              <text column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[none:sales_rep:nk]</rows>
        <cols>[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datasource (BikeStores)' name='federated.0k7lunr1lzf3w710eqw4z1bvvjbh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k7lunr1lzf3w710eqw4z1bvvjbh'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_3257568269914777828C89262F9DCDDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[Action (YEAR(Order Date))]</column>
            <column>[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[sum:revenue:qk]' />
              <text column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[none:state:nk]' />
              <lod column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[none:state:nk]' />
              <geometry column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[Latitude (generated)]</rows>
        <cols>[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datasource (BikeStores)' name='federated.0k7lunr1lzf3w710eqw4z1bvvjbh' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7lunr1lzf3w710eqw4z1bvvjbh'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_3257568269914777828C89262F9DCDDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[Action (YEAR(Order Date))]</column>
            <column>[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[none:store_name:nk]' />
              <wedge-size column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[sum:revenue:qk]' />
              <size column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[sum:revenue:qk]' />
              <text column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[none:store_name:nk]' />
              <text column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[none:store_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datasource (BikeStores)' name='federated.0k7lunr1lzf3w710eqw4z1bvvjbh' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7lunr1lzf3w710eqw4z1bvvjbh'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_3257568269914777828C89262F9DCDDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[Action (YEAR(Order Date))]</column>
            <column>[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[sum:revenue:qk]</rows>
        <cols>[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profitability at a glance for &lt;</run>
            <run bold='true'>[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[none:state:nk]</run>
            <run bold='true'>&gt; &lt;</run>
            <run bold='true'>[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[usr:Calculation_582371775658991616:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datasource (BikeStores)' name='federated.0k7lunr1lzf3w710eqw4z1bvvjbh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k7lunr1lzf3w710eqw4z1bvvjbh'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_582371775658991616]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([state])&gt;1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;else &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_582371775658991616]' derivation='User' name='[usr:Calculation_582371775658991616:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_3257568269914777828C89262F9DCDDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[Action (YEAR(Order Date))]</column>
            <column>[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[none:state:nk]' />
              <lod column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[usr:Calculation_582371775658991616:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top cutomers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TOP Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datasource (BikeStores)' name='federated.0k7lunr1lzf3w710eqw4z1bvvjbh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k7lunr1lzf3w710eqw4z1bvvjbh'>
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[customers]' derivation='None' name='[none:customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_3257568269914777828C89262F9DCDDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[Top Cutomers]' />
          <computed-sort column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[none:customers:nk]' direction='DESC' using='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[Top Cutomers]</column>
            <column>[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[Action (YEAR(Order Date))]</column>
            <column>[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[sum:revenue:qk]' />
              <text column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[none:customers:nk]</rows>
        <cols>[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datasource (BikeStores)' name='federated.0k7lunr1lzf3w710eqw4z1bvvjbh' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7lunr1lzf3w710eqw4z1bvvjbh'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Filter By &#9;</run>
                <run bold='true'><![CDATA[<[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1600' maxwidth='800' minheight='1600' minwidth='800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Datasource (BikeStores)' name='federated.0k7lunr1lzf3w710eqw4z1bvvjbh' />
      </datasources>
      <datasource-dependencies datasource='federated.0k7lunr1lzf3w710eqw4z1bvvjbh'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='48' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
            <zone h='99000' id='39' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
              <zone h='99000' id='32' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                <zone h='99000' id='28' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                  <zone h='99000' id='25' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                    <zone h='99000' id='19' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                      <zone h='99000' id='3' param='vert' type-v2='layout-flow' w='98000' x='1000' y='500'>
                        <zone fixed-size='125' h='7813' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                          <zone fixed-size='122' h='7813' id='11' is-fixed='true' is-scaled='1' param='D:/Downloads/download.png' type-v2='bitmap' w='16250' x='1000' y='500'>
                          </zone>
                          <zone forceUpdate='true' h='7813' id='9' type-v2='text' w='62375' x='17250' y='500'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontsize='24'>  Executive Dashboard</run>
                            </formatted-text>
                          </zone>
                          <zone fixed-size='147' h='7813' id='10' is-fixed='true' name='Year' w='19375' x='79625' y='500'>
                            <layout-cache fixed-size-h='54' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone fixed-size='128' h='8000' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='8313'>
                          <zone h='8000' id='13' name='Banner' w='98000' x='1000' y='8313'>
                            <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone fixed-size='58' h='3625' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='16313'>
                          <zone h='3625' id='15' name='Title' w='77000' x='1000' y='16313'>
                            <layout-cache cell-count-w='1' fixed-size-h='63' non-cell-size-w='17' type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='3625' id='49' mode='dropdown' name='Revenue/state' param='[federated.0k7lunr1lzf3w710eqw4z1bvvjbh].[none:state:nk]' type-v2='filter' values='cascading' w='21000' x='78000' y='16313'>
                          </zone>
                        </zone>
                        <zone fixed-size='252' h='15750' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='19938'>
                          <zone fixed-size='360' h='15750' id='17' is-fixed='true' name='Revenue/year' w='46000' x='1000' y='19938'>
                            <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone h='15750' id='21' name='Revenue/month' w='51990' x='47000' y='19938'>
                            <layout-cache cell-count-w='12' minheight='203' non-cell-size-w='102' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                        <zone fixed-size='320' h='18999' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='35688'>
                          <zone fixed-size='460' h='18999' id='23' is-fixed='true' name='Revenue/state' w='58500' x='1000' y='35688'>
                            <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='18999' id='26' name='Revenue/store' w='39500' x='59500' y='35688'>
                            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone fixed-size='298' h='18625' id='29' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='54687'>
                          <zone h='18625' id='30' name='Revenue/brand' w='49000' x='1000' y='54687'>
                            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                          </zone>
                          <zone fixed-size='384' h='18625' id='35' is-fixed='true' name='Revenue/category' w='49000' x='50000' y='54687'>
                            <layout-cache fixed-size-h='280' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone fixed-size='309' h='18999' id='43' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='73312'>
                          <zone h='18999' id='36' param='horz' type-v2='layout-flow' w='49000' x='1000' y='73312'>
                            <zone fixed-size='396' h='18999' id='37' is-fixed='true' name='Top cutomers' w='49000' x='1000' y='73312'>
                              <layout-cache fixed-size-h='318' minwidth='220' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone h='18999' id='44' param='horz' type-v2='layout-flow' w='49000' x='50000' y='73312'>
                            <zone h='18999' id='42' name='Revenue/sales rep' w='49000' x='50000' y='73312'>
                              <layout-cache fixed-size-h='238' minwidth='220' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                        <zone fixed-size='107' h='7189' id='5' is-fixed='true' type-v2='empty' w='98000' x='1000' y='92311'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
